@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container, .book-container{
    background-color: #1b1b1b;
    height: 100vh;
    color: #ffffff;
    padding: 28px;
    margin-top:5px;
    font-family: Bree Serif;
}
.book-1{
    background-color: #e6f6ff;
    border-radius: 10px;
}

.book-1 .book-title{
     color: #183b56; 
     font-size: 28px;
}
.book-1 .book-author{
    color: #183b56; 
    font-size: 13px;
}
.book-1 .book-desc{
    color: #06070d;
    font-size:18px;
}
.book-1-image{
    width: 29vw;
    height: 30vh;
}
h3{
    font-family: Bree Serif;
}
.book-info{
    margin-left:20px;
    margin-top: 20px;
}
.book-image{
    width: 22vw;
    height: 20vh;
}
.book{
    margin-top: 13px;
}
.btn{
    font-family: Roboto;
}
.book .book-title{
    font-size: 25px;
}
.book-desc, .book-author{
    color: #9aa5b1;
    font-size:14px;
}
.book-details{
    text-align: center;
}
.book-details img{
    height: 400px;
    margin-bottom: 20px;
}
.book-details h1{
    font-size:35px;
}
.btn-back{
    background-color: orange;
    margin-right: 15px;
}
